\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {For loops lab}
\newcommand{\laTitle}       {CS 200}
\renewcommand{\chaptername}{Part}
\renewcommand{\contentsname}{Contents - \laTopic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
	\tableofcontents

\chapter{Setup}
	\section{Turn-in instructions}

		\begin{itemize}
			\item	Once done, upload all source code files that you created/modified.
					This includes .cpp, .hpp, and/or .h files.
			\item	Don't zip the source files.
			\item	Don't zip the entire folder and upload that.
		\end{itemize}

	\section{Setup}

		Some \textbf{starter code} is provided for you for this lab.
		You can download the starter file off the Canvas assignment, or type in the following:

\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
using namespace std;

void Program1()
{
}

void Program2()
{
}

void Program3()
{
}

void Program4()
{
}

int main()
{
    // Don't modify main
    while ( true )
    {
        cout << "Run which program? (1-4): ";
        int choice;
        cin >> choice;

        cout << endl << endl;

        if      ( choice == 1 ) { Program1(); }
        else if ( choice == 2 ) { Program2(); }
        else if ( choice == 3 ) { Program3(); }
        else if ( choice == 4 ) { Program4(); }

        cout << endl << "---------------------" << endl;
    }

    return 0;
}
\end{lstlisting}
 

\chapter{For loop lab 1: Count Up}
		\paragraph{Program overview:} ~\\

	In the while loops lab, you wrote a small program to count up from 0 to 20:

\begin{lstlisting}[style=output]
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
\end{lstlisting}

	Here we will do the same thing, but with a \textbf{for loop}.
	
	\hrulefill
	\section{Reference information}
	
		\subsection{For loops}
		
			A for loop has the following structure:
		
\begin{lstlisting}[style=code]
for ( INITIALIZATION; LOOPING_CONDITION; UPDATE_ACTION )
{
    // Do this while the condition is still true
}
\end{lstlisting}
	
			There are three parts to the for loop:
			
			\begin{itemize}
				\item	\textbf{Initialization}: Usually you declare a counter variable and initialize it here, like
						\texttt{int i = 0;}
				\item	\textbf{Condition}: This is the same as a while loop; \textit{continue looping while this condition is true}.
						In this case, \texttt{i < 21} or \texttt{i <= 20}.
				\item	\textbf{Update action}: This is another line of code that will be run each time the for loop finishes one iteration.
						Usually, this is where you increment your counter, like \texttt{i++}.
			\end{itemize}
		
	\hrulefill
	\section{Specifications}
		
		\paragraph{Program flow:}
		
		\begin{enumerate}
			\item	Create a for loop.
					~\\ Initialization: Declare an integer variable \texttt{i} and initialize it to 0. ~\\ \texttt{int i = 0;}
					~\\ Looping condition: Loop while \texttt{i} is less than or equal to the max value. \texttt{i <= 20} or \texttt{i < 21}.
					~\\ Update action: Increment \texttt{i} by 1 each time. \texttt{i++} or \texttt{++i} or \texttt{i += 1} or ~\\ \texttt{i = i + 1}.
					~\\ Inside the loop...
			
			\begin{enumerate}
				\item	Write a \texttt{cout} statement that displays the current value of the variable \texttt{i}.
			\end{enumerate}
		\end{enumerate}
%----------------------------------------------------------------------%

	
	
	
	
\chapter{For loop lab 2: Multiply up}
	\paragraph{Program overview:} ~\\

	Again with the while loops lab, you had a program that 
	started at 1 and ended at 128, multiplying the counter variable by 2 each time...
	
\begin{lstlisting}[style=output]
1 2 4 8 16 32 64 128
\end{lstlisting}

	Implement this same thing with a for loop. Reference your while loop
	version as needed; there should be something initialized (a counter),
	a condition, and an update action (multiplying onto the counter).
		
	\hrulefill
	\section{Specifications}
		
		\paragraph{Program information:}
		
		\begin{center}
			\texttt{ for ( INITIALIZATION; LOOPING\_CONDITION; UPDATE\_ACTION ) }
		\end{center}

		\begin{itemize}
			\item	For loop initialization:		Initialize the variable at 1.
			\item	For loop looping condition:		While the variable is less than or equal to the max value.
			\item	For loop update action:			Multiply the variable by 2 each time.
		\end{itemize}
		
		~\\ You can multiply up by 2 and store the result each time with one of these:
		\texttt{VAR = VAR * 2;} or \texttt{VAR *= 2;}

%----------------------------------------------------------------------%









\chapter{For loop lab 3: Summation}
	\paragraph{Program overview:} ~\\
	
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        
		For this program, you will add the sum of all the numbers from 1 to $n$ (the user enters $n$) using a loop.
		Adapt the summation program from your while loops lab to use a for loop instead.

    \end{subfigure}%
    \begin{subfigure}{.1\textwidth}
    \tab
    
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}

\begin{lstlisting}[style=output]
Enter a value for n: 5

Sum: 1
Sum: 3
Sum: 6
Sum: 10
Sum: 15
\end{lstlisting}

    \end{subfigure}
\end{figure}


		
	\hrulefill
	\section{Specifications}
		
		\paragraph{Program flow:} ~\\
		\footnotesize
		\begin{enumerate}
			\item	Declare a variable named \texttt{sum} and initialize it to 0.
			\item	Ask user to enter a value for $n$. Get the input and store it in a variable \texttt{n}.
			\item	Create a for loop: Start the counter variable \texttt{i} at 1. 
					Loop while \texttt{i} is less than or equal to \texttt{n}.
					Incremenet \texttt{i} by 1 each time. ~\\
					Within the loop...
			\begin{enumerate}
				\item	Add the value of \texttt{i} to the \texttt{sum} and store the result back into the \texttt{sum} variable.
				\item	Display the current value of \texttt{sum}.
			\end{enumerate}
			\item	Once the loop is over, display the result to the screen.
		\end{enumerate}
		\normalsize

%----------------------------------------------------------------------%





\chapter{For loop lab 4: Strings and Characters}
	\paragraph{Program overview:} ~\\

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
        
		\textbf{Strings} are a special data type that is essentially
		an array of \texttt{char}s. The \texttt{string} object contains
		several useful functions you can use to help you process strings -
		for example, get a substring (part of the string), look at the 
		length of the string, replace a group of characters/letters in the
		string with something else, add onto the end of a string, and so on.
		~\\
		
		In this program, we'll ask the user to enter a string and a letter to
		look for. Then, it will count the amount of times that letter shows up
		by using a for loop to iterate through all the chars in the string.
		
    \end{subfigure}%
    \begin{subfigure}{.1\textwidth}
    \tab
    
    \end{subfigure}%
    \begin{subfigure}{.4\textwidth}

\begin{lstlisting}[style=output]
Enter a string: 
I like pizza

Enter a letter: i

Letter 0: I
Letter 1:  
Letter 2: l
Letter 3: i
Letter 4: k
Letter 5: e
Letter 6:  
Letter 7: p
Letter 8: i
Letter 9: z
Letter 10: z
Letter 11: a

There are 2 i(s) in "I like pizza"
\end{lstlisting}

    \end{subfigure}
\end{figure}



	\hrulefill
	\section{Reference information}
	
		\subsection{Comparing to 'A' vs. 'a'}
		
			Computers have different numeric codes to represent each type of character,
			with lower-case and upper-case letters being different symbols.
			The capital letter 'A' has a code of 65, and lower-case 'a' has a code of 97.
			Without adding some extra code, the program will consider 'I' to be different from 'i'.
			~\\
			You can convert a letter, stored in a \texttt{char}, to upper-case or lower-case with special functions:
			
			\begin{itemize}
				\item	\texttt{char lowercase = tolower( myChar );} ~\\
						Use the \textbf{tolower()} function to convert a char to lower-case.
				\item	\texttt{char uppercase = toupper( myChar );} ~\\
						Use the \textbf{tolower()} function to convert a char to upper-case.
			\end{itemize}
			
			~\\
			To use this in our if statement to count letters, we would have to make
			the \texttt{letterCount} and \texttt{text[i]} the same case and then compare...
				
\begin{lstlisting}[style=code]
if ( tolower(text[i]) == tolower(lookForLetter) )
\end{lstlisting}
			
		\subsection{getline( cin, var ) vs. cin $>>$ var}
		
			With our normal \texttt{cin >> var} statements, it will read a string
			only up until it reaches some \textbf{whitespace} (any spaces, tabs, or new lines).
			In some cases, we might want spaces in our input, like if the
			user is entering their name, or typing in a phrase. In this case, we need to use
			the \texttt{getline} function. ~\\
		
			Using the \texttt{getline} function allows you to get \texttt{text} from the user
			that includes spaces:
			
\begin{lstlisting}[style=code]
string phrase;
cout << "Enter a phrase: ";
getline( cin, phrase );
\end{lstlisting}

			\paragraph{Issue: Skipping inputs} if your program beings skipping
			an input, try putting a \texttt{cin.ignore()} before the problematic
			input statement and see if that fixes it. Sometimes mixing up input
			methods causes this error.

	\hrulefill
	\section{Specifications}
			
		\paragraph{Variables:} ~\\
		
		\begin{center}	
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} 			& \textbf{Data type}	& \textbf{Description} \\ \hline
				\texttt{text}					& \texttt{string}		& The full text string \\
				\texttt{lookForLetter}			& \texttt{char}			& The letter to look for \\
				\texttt{letterCount}			& \texttt{int}			& The amount of times the letter was found \\
			\end{tabular}
		\end{center}
		
		\paragraph{Program flow:} ~\\
		
		\begin{enumerate}
			\item	Start out by asking the user to enter a string, like this:

\begin{lstlisting}[style=code]
cout << "Enter a string: ";	// prompt to user
cin.ignore();				// clear the buffer
getline( cin, text );		// get full line of text
\end{lstlisting}
			
			\item	After getting a string, ask the user for a letter to count, and store it
					in the \texttt{lookForLetter} variable. Just use a normal \texttt{cin >> lookForLetter} here.
	
			\item	Then, initialize \texttt{letterCount} to 0.
			
			\item	Next, we will use a for loop to investigate each letter. Create a for loop:
					
				\begin{itemize}
					\item	\textbf{Initialization:} Create a counter variable (e.g., \texttt{i}) and initialize it to 0.
					\item	\textbf{Condition:} While \texttt{i < text.size()}. The size() function returns
							the total amount of characters in the string (this includes spaces and symbols.)
					\item	\textbf{Update:} Increment \texttt{i} by 1.
				\end{itemize}
				
			\item	Within the for loop, do the following:
			
			\begin{enumerate}
				\item	Output the value of \texttt{i} and the letter from \texttt{text} at this position: ~\\
						\texttt{cout << "Letter " << i << ": " << text[i] << endl;}
				\item	Write an if statement: If the letter here (\texttt{text[i]}) is the letter we're looking for (\texttt{== lookForLetter})...
				\begin{enumerate}
					\item	Increment \texttt{letterCount} by 1.
				\end{enumerate}
			\end{enumerate}
			
			\item	After the for loop is over, display the value of \texttt{letterCount} to the user.			
		\end{enumerate}
		

	\hrulefill
	\section{Testing}

		~\\ The output should look like this:
\begin{lstlisting}[style=output]
Enter a string: I like pizza
Enter a letter to count: i
Letter 0: I
Letter 1:  
Letter 2: l
Letter 3: i
Letter 4: k
Letter 5: e
Letter 6:  
Letter 7: p
Letter 8: i
Letter 9: z
Letter 10: z
Letter 11: a

There are 2 i(s) in "I like pizza"
\end{lstlisting}
%----------------------------------------------------------------------%

		

\end{document}


