\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Source Control}
\newcommand{\laTitle}       {}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ }

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\chapter*{Tech Literacy Lab: ~\\ Source Control}

\section*{Lab instructions}

	Once done with your lab, paste the URL to your project in Canvas.
	
	~\\
	Example link: ~\\
	\texttt{https://gitlab.com/RachelWilShaSingh/cs200-example-repo/}
	
	~\\
	This lab will just go over using the web interface for GitLab,
	but generally you would be using the software \textbf{Git} (\texttt{https://git-scm.com/downloads})
	to interact with your repository from your local computer.

\hrulefill
\section*{Introduction}

	Watch the introduction video about source control here: ~\\
	\texttt{http://lectures.moosader.com/cs200/Intro\_to\_source\_control.mp4}

\section*{Using source control - Web interface}

	For this lab we will step through using source control with a free source host.
	I always suggest that students \textit{should} use source control, but it won't be
	\textit{required} for this class.

	\paragraph{1. Setting up a GitLab account}
	
	GitLab is a source hosting website, similar to BitBucket and GitHub.
	Like those other services, GitLab lets you host public and private repositories
	(where your code is stored) for free.
	You can go to GitLab's page here: https://about.gitlab.com/
	
	\paragraph{2. Creating a Project}

	Once you have an account, the gitlab.com homepage will be the Projects page.
	Click on the green ``New project'' button in the top-right of the screen.
	
	\begin{center}
		\includegraphics[width=14cm]{images/create-project.png}
	\end{center}
	
	Enter a \textbf{Project name} and it will automatically create a
	\textbf{Project slug}; part of the URL to get to your project online.
	The project can be set as public or private - for now, set this to
	public, since your turn in will the be URL to this repository. ~\\
	
	Finally, check \textbf{Initialize repository with a README}. ~\\
	
	Then, click \textbf{Create project}.
	
	\newpage

	\paragraph{3. Uploading files}

	\begin{center}
		\includegraphics[width=14cm]{images/project-page.png}
	\end{center}
	
	Now you'll have a blank project page. The URL to this project
	will be turned in for this lab. ~\\
	
	Next, we will upload a file via the web interface. Next to the
	project path, there is a ``+'' button. Clicking this will allow
	you to create a \textbf{New file}, \textbf{New directory}, or
	to \textbf{Upload a file}.

	\begin{center}
		\includegraphics[width=12cm]{images/project-upload-file.png}
	\end{center}
	
	Go ahead and click on Upload, and upload one of your lab .cpp files.

	\begin{center}
		\includegraphics[width=10cm]{images/upload-file.png}
	\end{center}

	The file will now be viewable on the web, and you can keep track of
	changes to this file over time.

	\paragraph{4. Editing files}

	Click on the \textbf{Web IDE} button (or \textbf{Edit}, if for some reason
	Web IDE doesn't work). This will allow you to edit the code from the web.

	\begin{center}
		\includegraphics[width=14cm]{images/open-web-ide.png}
	\end{center}
		
	\newpage
	Add some comments on a few lines, and then click the \textbf{Commit...} button.

	\begin{center}
		\includegraphics[width=14cm]{images/web-ide.png}
	\end{center}
	
	It will ask if you want to make a new branch or commit to the master branch.
	Select \textbf{Commit to master branch}, then click \textbf{Commit} again.
		
	\begin{center}
		\includegraphics[width=8cm]{images/web-ide-commit.png}
	\end{center}
	
	\newpage
	\paragraph{5. Viewing history}
	
	Once you go back to the project webpage, you can click on the
	\textbf{History} button to view a list of all commits to this project.
	
	\begin{center}
		\includegraphics[width=14cm]{images/view-history.png}
	\end{center}
	
	Click on the top-most update message and it will take you to a change log.
	
	\begin{center}
		\includegraphics[width=10cm]{images/history.png}
	\end{center}
	
	Any additions to the code will be highlighted in green,
	and if you removed any lines, they will be highlighted in red.
	
	\begin{center}
		\includegraphics[width=12cm]{images/history2.png}
	\end{center}
	
	\paragraph{Keeping the files up to date?}
	
	If you're going to work with source conrol exclusively through
	the web, the way you would be updating your files (once already uploaded)
	would basically be to open the Web IDE and copy-pasting your new code in.
	This will still track changes between each commit.

\end{document}





