\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Strings lab}
\newcommand{\laTitle}       {CS 200}
\renewcommand{\chaptername}{Part}
\renewcommand{\contentsname}{Contents - \laTopic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
	\tableofcontents

\chapter{Setup}
	\section{Turn-in instructions}

		\begin{itemize}
			\item	Once done, upload all source code files that you created/modified.
					This includes .cpp, .hpp, and/or .h files.
			\item	Don't zip the source files.
			\item	Don't zip the entire folder and upload that.
		\end{itemize}

	\section{Setup}

		The starter program comes with two files: main.cpp and StringOperations.hpp.
		main is already written, you will just be filling in functionality in
		StringOperations.hpp.

		\newpage
		\subsection{About the program}
			
			This program works with a string of text. There
			is a menu that allows the user to get information
			about the text, or to modify the text using some
			common C++ string functionality.
			~\\
			
			In the StringOperations.hpp file, there are some
			functions to handle each of the menu options,
			and you will be implementing these functions.
		
\begin{lstlisting}[style=output]
--------------------------------------------------------
We can dance if we want to 
We can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine

Say, we can go where we want to
A place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
--------------------------------------------------------
INFO               MODIFY              PROGRAM
1. Size            7.  Combine         12. Quit
2. Letter          8.  Insert
3. Find            9.  Remove
4. Contains        10. Replace #
5. Substr          11. Replace Str
6. Order
--------------------------------------------------------
>> 
\end{lstlisting}

		\subsection{Testing the program}
			Once you implement each function, make sure to run the
			program and test out that functionality by selecting
			it in the main menu. ~\\
			
			Build often to make sure the compiler detects compile errors
			as you're typing your program (I have gained the muscle
			memory for the ``build but don't run'' keyboard shortcut
			in Code::Blocks so I can build occasionally as I go.)




	\newpage
	\chapter{void GetSize(string str)} %------------------------------%
	
		\begin{intro}{Documentation for size()}
			http://www.cplusplus.com/reference/string/string/size/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void GetSize( string str )
{
    cout << "The size of the string is ";
    // cout the size
    cout << endl;
}
\end{lstlisting}
		
		This function will just output the length of the string to the user.
		~\\
		
		\paragraph{Solution:} ~\\
\begin{lstlisting}[style=code]
void GetSize( string str )
{
    cout << "The size of the string is ";
    cout << str.size();
    cout << endl;
}
\end{lstlisting}
	
	\newpage
	\chapter{void GetLetter(string str)} %----------------------------%
	
		\begin{intro}{Documentation for operator[ ](...)}
			http://www.cplusplus.com/reference/string/string/operator[]/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void GetLetter( string str )
{
    int index;
    cout << "Enter an index: ";
    cin >> index;
    cin.ignore();

    cout << "Character #" << index << " is ";
    // cout the index-th character of the str
    cout << endl;
}
\end{lstlisting}
		
		For this function, use the subscript operator \texttt{[ ]} to access
		the $n$th character of the string, where $n$ is the \texttt{index}
		that the user entered.
		
		\paragraph{Examples:} ~\\
		\begin{tabular}{p{8cm} p{5cm}}
			Output the character at index 0 & \texttt{ cout << str[0]; } \\ \\
			Output the character at index 3 & \texttt{ cout << str[3]; } \\ \\
			Output the character at index from variable & \texttt{ cout << str[index]; }
		\end{tabular}
	
	\newpage
	\chapter{void Find(string str)} %---------------------------------%
	
		\begin{intro}{Documentation for find(...)}
			http://www.cplusplus.com/reference/string/string/find/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Find( string str )
{
    string findme;
    cout << "Enter a string to find: ";
    getline( cin, findme );

    int foundPosition = -1; // placeholder
    // set foundPosition to the result of the find function.

    if ( foundPosition == string::npos )
    {
        cout << "String not found" << endl;
    }
    else
    {
        cout << "String found at position " << foundPosition << endl;
    }
}
\end{lstlisting}
		
		\newpage
		Use the \texttt{find} function, passing in the \texttt{findme} variable
		as the string to search for. This should be \textit{before} the if/else statement.
		
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Look for ``Hi''  in \texttt{str}. & \texttt{ int pos = str.find("Hi"); } \\ \\
			Look for what's in \texttt{otherStr} in the \texttt{str} variable. & \texttt{ int num = str.find(otherStr); } \\ \\
			Look for what's in \texttt{findme} in the \texttt{str} variable. & \texttt{ int found = str.find(findme); }
		\end{tabular}
	
	\newpage
	\chapter{void Contains(string str)} %-----------------------------%
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Contains( string str )
{
    string findme;
    cout << "Enter a string to find: ";
    getline( cin, findme );
    
    // Use the find function like in the function above.
    // If it returns string::npos , then display "string not found",
    // otherwise, display "string found".
}
\end{lstlisting}

		For this function, you will also use the \texttt{find} function.
		However, \texttt{find} returns a number: -1 for not found (\texttt{string::npos} is an alias), or 0 or greater
		for the index the item is found at.
		
		For the Contains function, call \texttt{find} like you did in the previous
		function, but now use an if statement:
		
		\begin{itemize}
			\item	If \texttt{foundPosition} is equal to \texttt{string::npos}, then return \texttt{false} (the string wasn't found).
			\item	Otherwise, if \texttt{foundPosition} is NOT \texttt{string::npos}, then return \texttt{true} (the string was found).
		\end{itemize}
	
	\newpage
	\chapter{void GetSubstring(string\& str)} %------------------------%
	
		\begin{intro}{Documentation for substr(...)}
			http://www.cplusplus.com/reference/string/string/substr/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void GetSubstring( string& str )
{
    int position;
    cout << "Enter the starting position: ";
    cin >> position;

    int length;
    cout << "Enter the amount of characters to grab: ";
    cin >> length;
    cin.ignore();

	// Use the substr function to get a substring of str
	// assign this substring as the new value of str.
}
\end{lstlisting}
		
		\newpage
		In this function, use the \texttt{substr} function to pull out
		a few characters from the \texttt{str}.
	
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Pull out a substring, starting at index 0, and with a length of 3. & \texttt{ string sub = str.substr(0, 3); } \\ \\
			Pull out a substring, starting at index \texttt{a} and of the length \texttt{b}. & \texttt{ string sub = str.substr(a, b); }
		\end{tabular}
		
	\newpage
	\chapter{void GetOrder(string\& str)} %----------------------------%
	
		\begin{intro}{Documentation for compare(...)}
			http://www.cplusplus.com/reference/string/string/compare/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void GetOrder( string& str )
{
    string second;
    cout << "Enter string to compare with: ";
    getline( cin, second );

    int result = 0; // placeholder
    // Use the compare function, store the result in the result variable.

    if ( result < 0 )
    {
        cout << "\"" << str << "\"" << endl
            << "is less than" << endl
            << "\"" << second << "\"" << endl;
    }
    else if ( result == 0 )
    {
        cout << "\"" << str << "\"" << endl
            << "is the same as" << endl
            << "\"" << second << "\"" << endl;
    }
    else if ( result > 0 ) // could use "else"
    {
        cout << "\"" << str << "\"" << endl
            << "is greater than" << endl
            << "\"" << second << "\"" << endl;
    }
}
\end{lstlisting}

		Use the \texttt{compare} function to compare \texttt{str} to the
		\texttt{second} string. Store the result in the \texttt{result} variable.
		The result will be either less than 0, greater than 0, or equal to 0. This
		shows the order (alphabetically, but case sensitive).
		
		\paragraph{Example:}
		\begin{center}
			\texttt{ int result = stringA.compare( stringB ); }
		\end{center}
		~\\
		\begin{tabular}{p{3cm} p{5cm} p{6cm}}
			\textbf{Result} 	& \textbf{Means}					& \textbf{Example} \\
			Less than 0			& stringA is less than stringB		& 	\texttt{stringA = "ant"} 
			
																		\texttt{stringB = "bat"} \\ \\
																	
			Greater than 0		& stringA is greater than stringB 	& 	\texttt{stringA = "cat"} 
			
																		\texttt{stringB = "bat"} \\ \\
																	
			Equal to 0			& stringA is the same as stringB 	& 	\texttt{stringA = "bat"} 
			
																		\texttt{stringB = "bat"} \\ \\
		\end{tabular}
		
		\begin{hint}{'A' is different from 'a'}
			This comparison result is based on the \textbf{number codes} used
			to represent each letter. For example, the character \texttt{'A'}
			uses number code 65, while the character \texttt{'a'} uses the
			number code 97, so C++ would say that \\ \texttt{ 'A' < 'a' } is true.
			~\\~\\
			If you want to make your comparisons not care about case, you would
			have to change your strings to both lower-case, or both upper-case.
		\end{hint}
		
		\newpage
		\paragraph{Character codes} ~\\~\\
		\begin{tabular}{p{1.5cm} p{1.5cm} | p{1.5cm} p{1.5cm} | p{1.5cm} p{1.5cm}}
			\textbf{Code} & \textbf{Symbol} & \textbf{Code} & \textbf{Symbol} & \textbf{Code} & \textbf{Symbol} 
			\\ \hline
			65 & A & 97 & a & 48 & 0 \\ \hline
			66 & B & 98 & b & 49 & 1 \\ \hline
			67 & C & 98 & c & 50 & 2 \\ \hline
			68 & D & 98 & d & 51 & 3 \\ \hline
			69 & E & 98 & e & 52 & 4 \\ \hline
			70 & F & 98 & f & 53 & 5 \\ \hline
			71 & G & 98 & g & 54 & 6 \\ \hline
			72 & H & 98 & h & 55 & 7 \\ \hline
			73 & I & 98 & i & 56 & 8 \\ \hline
			74 & J & 98 & j & 57 & 9 \\ \hline
			75 & K & 98 & k &  \\ \hline
			76 & L & 98 & l &  \\ \hline
			77 & M & 98 & m &  \\ \hline
			78 & N & 98 & n &  \\ \hline
			79 & O & 98 & o &  \\ \hline
			80 & P & 98 & p &  \\ \hline
			81 & Q & 98 & q &  \\ \hline
			82 & R & 98 & r &  \\ \hline
			83 & S & 98 & s &  \\ \hline
			84 & T & 98 & t &  \\ \hline
			85 & U & 98 & u &  \\ \hline
			86 & V & 98 & v &  \\ \hline
			87 & W & 98 & w &  \\ \hline
			88 & X & 98 & x &  \\ \hline
			89 & Y & 98 & y &  \\ \hline
			90 & Z & 98 & z &  \\ \hline
		\end{tabular}
	
	\newpage
	\chapter{void Combine(string\& str)} %-----------------------------%
	
		\begin{intro}{Documentation for operator+(...)}
			http://www.cplusplus.com/reference/string/string/operator+/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Combine( string& str )
{
    string second;
    cout << "Enter a string to add to the end: ";
    getline( cin, second );

	// Use the + operator to add the second string onto str.

    cout << "String is now \"" << str << "\"" << endl;
}
\end{lstlisting}

		Use the + operator to combine the \texttt{second} string onto the end of the \texttt{str} string.
	
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Adding ``abc'' to the end of \texttt{str}. 		& \texttt{ str = str + "abc"; } \\ \\
			Adding ``abc'' to the start of \texttt{str}. 	& \texttt{ str = "abc" + str; }
		\end{tabular}
		
	\newpage
	\chapter{void Insert(string\& str)} %------------------------------%
	
		\begin{intro}{Documentation for insert(...)}
			http://www.cplusplus.com/reference/string/string/insert/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Insert( string& str )
{
    int pos;
    cout << "Enter a position to insert at: ";
    cin >> pos;
    cin.ignore();

    string insertString;
    cout << "Enter a string to insert: ";
    getline( cin, insertString );

	// Use the insert function to insert the insertString into str,
	// assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
\end{lstlisting}
		
		\newpage
		Use the \texttt{insert} function to add the \texttt{insertString}
		into the \texttt{str} string at the position indicated by \texttt{pos}.
		
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Insert ``abc'' at index 2 of the string \texttt{str}. 		& \texttt{ str = str.insert(2, "abc"); } \\ \\
		\end{tabular}
	
	\newpage
	\chapter{void Remove(string\& str)} %------------------------------%
	
		\begin{intro}{Documentation for erase(...)}
			http://www.cplusplus.com/reference/string/string/erase/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Remove( string& str )
{
    int pos;
    cout << "Enter a position to remove from: ";
    cin >> pos;

    int length;
    cout << "Enter amount of characters to remove: ";
    cin >> length;
    cin.ignore();
    
    // Use the erase function to erase part of str,
    // assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
\end{lstlisting}

		Use the \texttt{erase} function to remove some characters from the
		\texttt{str} string.
		
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Remove 4 characters from \texttt{str}, starting at index 2.		& \texttt{ str = str.erase(2, 4); } \\ \\
		\end{tabular}
	
	\newpage
	\chapter{void Replace(string\& str)} %-----------------------------%
	
		\begin{intro}{Documentation for replace(...)}
			http://www.cplusplus.com/reference/string/string/replace/
		\end{intro}
		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void Replace( string& str )
{
    int pos;
    cout << "Enter a position to begin replace: ";
    cin >> pos;

    int length;
    cout << "Enter amount of characters to replace: ";
    cin >> length;
    cin.ignore();

    string insertString;
    cout << "Enter string to put: ";
    getline( cin, insertString );
	
	// Use the replace function to replace a portion of str,
	// assign it as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
\end{lstlisting}

		\newpage
		Use the \texttt{replace} function to replace a set of characters
		with a different string, \texttt{insertString}.
		
		\paragraph{Examples:}~\\
		\begin{tabular}{p{6cm} p{7cm}}
			Starting at index 0, erase 2 characters and replace it with ``abc''. 		& \texttt{ str = str.replace(0, 2, "abc"); } \\ \\
		\end{tabular}
	
	\newpage
	\chapter{void AdvancedReplace(string\& str)} %---------------------%

		
		\paragraph{Starter code:} ~\\		
\begin{lstlisting}[style=code]
void AdvancedReplace( string& str )
{
    string replaceme;
    cout << "String to replace: ";
    getline( cin, replaceme );

    string insertString;
    cout << "Enter string to put: ";
    getline( cin, insertString );
    
    // 1. Use the find function to find the position where the "replaceme" string shows up.
    int pos = 0; // placeholder
    // 2. Use the size function to get the size of the "replaceme" string.
    int size = 0; // placeholder
	// 3. Use the replace function to replace the found string with the insertString.
	// assign the result as the new value of str.

    cout << "String is now \"" << str << "\"" << endl;
}
\end{lstlisting}
		
		\newpage
		Using the \texttt{find}, \texttt{size}, and \texttt{replace} functions,
		do the following:
		
		\begin{enumerate}
			\item	Use the \texttt{find} function to find the position (\texttt{pos}) of \texttt{replaceme} inside of \texttt{str}.
			\item	Use the \texttt{size} function to find the length (\texttt{length}) of \texttt{replaceme}, which will be the amount of characters to replace in \texttt{str}.
			\item	Use the \texttt{replace} function to start at the \texttt{pos}, erase \texttt{length} characters, and replace them with the \texttt{insertString} string.
		\end{enumerate}










\end{document}

