\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {File I/O}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) that you edited.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\newpage
\section*{File I/O lab}

	For each of the programs in this lab, create a new project
	and a new source code file. When turning in your work,
	submit the .cpp files from each project.

	\subsection*{Program 1: To Do List} %-------------------------------%

	For this program, we will let the user create a to-do list inside the console application, and then write all the to do items in a text file once they're done.
	
	~\\ Start with the following code:

\begin{lstlisting}[style=code]
#include <iostream>
#include <string>
#include <fstream>
using namespace std;

/** Display two options: Add new to-do item, or quit. */
void DisplayMainMenu()
{
}

/**
Get the user's input, validate whether it is between min 
and max, if the value is invalid, ask the user to input 
it again (using a while loop). Once the user's input is 
valid, return that value.
*/
int GetChoice( int min, int max )
{
}

/**
Get a line of text from the use, and return this info.
*/
string GetToDoItem()
{
}

int main()
{    
    return 0;
}
\end{lstlisting}
	
	\paragraph{DisplayMainMenu}
	
	\begin{intro}{\ }
		\begin{tabular}{p{3cm} p{8cm}}
			\textbf{Return type:} & \texttt{void} \\
			\textbf{Parameters:}  & None
		\end{tabular}
	\end{intro}
	
	Display two menu options to the screen with \texttt{cout}:
	1. New to-do item, and 2. Save and quit.
	
	~\\ Example output:	
\begin{lstlisting}[style=output]
1. New to-do item
2. Save and quit
\end{lstlisting}

	\begin{center}
		Even though there's not much to test at this point,
		make sure to ~\\ build your program every-so-often to 
		at least check for syntax errors!
	\end{center}
	
	\hrulefill
	
	\paragraph{GetChoice}
	
	\begin{intro}{\ }
		\begin{tabular}{p{3cm} p{8cm}}
			\textbf{Return type:} & \texttt{int}, returns valid input from the user. \\
			\textbf{Parameters:}  & \texttt{min} (int) the minimum valid value,
								
									\texttt{max} (int) the maximum valid value.
		\end{tabular}
	\end{intro}
	
	Create an integer variable to store the user's input.
	Display a little prompt symbol (e.g., \texttt{>>}) with \texttt{cout},
	and then use \texttt{cin} to get the user's input.
	
	Then, use a \texttt{while} loop to validate the input: 
	While the user's choice is \textit{less than the minimum} or
	\textit{greater than the maximum}, then the input is valid - display
	an error and have the user enter their input again.
	
	Once the while loop is over the user's choice has been determined to be
	valid. Return the user's choice.
	
	~\\ Example output:	
\begin{lstlisting}[style=output]
>> 5
Invalid value, try again.
>> 6
Invalid value, try again.
>> -5
Invalid value, try again.
>> 1
(function returns 1)
\end{lstlisting}
	
	\newpage	
	\paragraph{GetToDoItem}
	
	\begin{intro}{\ }
		\begin{tabular}{p{3cm} p{8cm}}
			\textbf{Return type:} & \texttt{string}, returns the ``to do'' item the user inputted. \\
			\textbf{Parameters:}  & None
		\end{tabular}
	\end{intro}
	
	Ask the user to enter a to-do item. Call the \texttt{cin.ignore()} function first.
	Declare a \texttt{string} variable,
	and then use the \texttt{getline()} function to get a full line of input.
	Then, return that input.
	
	\begin{hint}{The program is skipping my input!}
		This occurs in C++ when switching between
		getting input with \texttt{cin >>} and with \texttt{getline( cin, ... )}.
		The buffer does not get cleared after the \texttt{cin >>} statement,
		causing any left over data in the buffer to be entered into \texttt{getline()} instead.
		~\\
		
		To remedy this, just call \texttt{cin.ignore()} \underline{once} between
		any switch from \texttt{cin>>} to \texttt{getline()}...
		
\begin{lstlisting}[style=code]
cin >> menuChoice;
cin.ignore();
getline( cin, todoItem );
\end{lstlisting}

	\end{hint}
	
	\hrulefill
	\paragraph{main()}
	
	Within \texttt{main()}, do the following:
	
	\begin{enumerate}
		\item	Create an \texttt{ofstream} variable named \texttt{output}. 
				Open a file called ``todo.txt'' with it. You can do this in one of two ways: ~\\
				\texttt{ ofstream output( "todo.txt" ); } ~\\ or ~\\
				\texttt{ ofstream output; } ~\\
				\texttt{ output.open( "todo.txt" ); }
		\item	Create an integer variable named \texttt{counter} and initialize it to 1.
		\item	Create a boolean variable named \texttt{done} and initialize it to \texttt{false}.
		\item	Create an integer variable named \texttt{menuChoice}.
		\item	Create a string variable named \texttt{todoItem}.
		\newpage
		\item	Create a while loop that will continue looping \texttt{while ( !done )} (while not done). Within this loop...
		\begin{enumerate}
			\item	Display the main menu by calling the \texttt{DisplayMainMenu} function.
			\item	Get the user's choice by calling the \texttt{GetChoice} function and storing the return value in \texttt{menuChoice}.
			\item	If the user's choice is 1...
			\begin{enumerate}
				\item	Get the user's to do item by calling the \texttt{GetToDoItem} function and storing the result in \texttt{todoItem}.
				\item	Output the \texttt{counter} variable's value AND the \texttt{todoItem} to the text file via the \texttt{output} variable. For example:
						~\\ \texttt{ output << counter << ". " << todoItem << endl; }
				\item	Increment the \texttt{counter} by 1.
			\end{enumerate}
			
			\item	Else if the user's choice is 2, then set \texttt{done} to \texttt{true}. This will end the program.
		\end{enumerate}
		\item	Close the output file. ~\\
				\texttt{ output.close(); }
		\item	Return 0.
	\end{enumerate}
	
	~\\ Example program output:
\begin{lstlisting}[style=output]
TO DO LIST

-------------------
1. New to-do item
2. Quit
>> 1

Enter to-do item: Eat breakfast

-------------------
1. New to-do item
2. Quit
>> 1

Enter to-do item: Eat lunch 

-------------------
1. New to-do item
2. Quit
>> 1

Enter to-do item: Eat dinner

-------------------
1. New to-do item
2. Quit
>> 1

Enter to-do item: Eat dessert

-------------------
1. New to-do item
2. Quit
>> 2

Goodbye.
\end{lstlisting}	

	~\\ Example file output:
\begin{lstlisting}[style=textfile]
TO DO

1. Eat breakfast
2. Eat lunch
3. Eat dinner
4. Eat dessert
\end{lstlisting}

	Make sure to check the folder that contains your .cpp files on your computer
	- the \textbf{todo.txt} file should show up here, or in the path of your project file.

	\newpage
	\subsection*{Program 2: Voting} %-----------------------------------%

	Create a new project and source file for this program.
	~\\
	
	In this program, it will display a menu asking the user to vote for
	one of four foods. It will keep running, allowing multiple votes to happen,
	until the user selects ``Save and quit''. Once the program is done,
	it will save the voting results to a text file and quit.
	
	~\\ Example program output:

\begin{lstlisting}[style=output]
VOTING

-------------------
Vote for a food item:
1. Pizza
2. Samosas
3. Tacos
4. Bibimbap

Or quit the program with:
5. Quit

Choice: 1
    Vote successful.
    
(AND SO ON...)

-------------------
Vote for a food item:
1. Pizza
2. Samosas
3. Tacos
4. Bibimbap

Or quit the program with:
5. Quit

Choice: 5
Goodbye.
\end{lstlisting}

	\newpage
	~\\ Example text output:
\begin{lstlisting}[style=textfile]
POLL RESULTS

Pizza:      5 votes
Samosas:    10 votes
Tacos:      2 votes
Bibimbap:   3 votes
\end{lstlisting}

	\paragraph{Design} ~\\
	
	You will come up with the design for this program yourself.
	You can use previous programs for reference - such as the previous
	program in this lab, which had a main menu and a loop that continued
	until the user quit.
	~\\
	
	You will need to create four variables to store votes for each food.
	These variables will be added to each time the corresponding food
	receives a vote, and these variables will be outputted when the program
	is ending and it's saving the voting results to the text file. ~\\
	
	Work on one feature at a time, building and testing periodically.

	\newpage
	\subsection*{Program 3: Saving and loading data} 
	
	For this lab, you will need the \textbf{bank.cpp} file to work with.

\begin{lstlisting}[style=output]
BANK PROGRAM

1. View balances
2. Deposit
3. Withdraw
4. Update user info
5. End
>> 
\end{lstlisting}

	All of the functionality for this program is already written, except
	for two functions: \texttt{LoadDataFile()} and \texttt{SaveDataFile()}.
	We want to add saving and loading to the program so that when we start
	the program, we don't have to deal with all the defaults every time.
	
	\subsection*{SaveDataFile:}
	
	\paragraph{Parameters:}
	\begin{center}
		\begin{tabular}{c c}
			\textbf{Name} & \textbf{Data type} \\ \hline
			\texttt{email} & string \\
			\texttt{accountNum} & int \\
			\texttt{checkingBalance} & float \\
			\texttt{savingsBalance} & float \\
		\end{tabular}
	\end{center}
	
	For this function, create an \texttt{ofstream} object and open
	a text file named ``bank.txt''. Write out all the variable values
	with labels so that the data file looks like this:
	
\begin{lstlisting}[style=textfile]
ACCOUNT  289383
EMAIL    email@place.com
CHECKING 0
SAVINGS  0
\end{lstlisting}

	~\\ Make sure to run and test once you're done. Look for the \textbf{bank.txt}
	file somewhere in your project directory.
	
	\newpage
	\subsection*{LoadDataFile:}

	\paragraph{Parameters:}
	\begin{center}
		\begin{tabular}{c c}
			\textbf{Name} & \textbf{Data type} \\ \hline
			\texttt{email} & string reference \\
			\texttt{accountNum} & int reference \\
			\texttt{checkingBalance} & float reference \\
			\texttt{savingsBalance} & float reference \\
		\end{tabular}
	\end{center}
	
	Starting out, this function just assigns some default values to each
	of the four parameters. We will want to do two things here:
	If the ``bank.txt'' file doesn't exist yet, we will keep these
	default values as a starting point. Otherwise, if ``bank.txt'' does
	exist, then we will load in the data from that file.
	
	\begin{hint}{How do we tell if the file doesn't exist?}
		When you create your \texttt{ifstream} object and tell it to open ``bank.txt'',
		your ifstream object will have a flag set on whether it was successful or not.
		You can use one of these functions to check:
		
		\begin{center}
		\texttt{ bool fail() const; } ~\\
		Returns \texttt{true} if there was an error trying to read the file. ~\\ ~\\
		
		\texttt{ bool good() const; } ~\\
		Returns \texttt{true} if opening the file resulted in no errors.
		
		\end{center}
		
		~\\ Example usage:
\begin{lstlisting}[style=code]
ifstream input( "bank.txt" );
if ( input.fail() )		// couldn't read file
{
	// Set up default values
}
else					// can read file
{
	// Load data from file
}
\end{lstlisting}
	\end{hint}
	
	\newpage
	\subsubsection*{Setting default values:}
	
	Use the defaults given in the case where the file cannot be read
	(i.e., it doesn't exist yet):
	
\begin{lstlisting}[style=code]
email = "unknown";
srand( time( NULL ) );
accountNum = rand() % 100000;
checkingBalance = 0;
savingsBalance = 0;
\end{lstlisting}

	\subsubsection*{Loading data:}
	
	You'll need to read in each item from the file into each parameter variable,
	but you also want to skip the labels in the text file, like ``ACCOUNT'',
	``EMAIL'', ``CHECKING'', and ``SAVINGS''.
	You can create a temporary \texttt{string} variable to dump unneeded values into
	as you're loading the rest of the data.
	
	~\\ For example:
	
	\begin{enumerate}
		\item	ACCOUNT will be read, store it in the \texttt{garbage} string.
		\item	765183 will be read, store it in the \texttt{accountNum} parameter. ~\\
				(The number will probably be different because it's random).
		\item	EMAIL will be read, store it in the \texttt{garbage} string.
		\item	unknown (or the email) will be read, store it in the \texttt{email} parameter.
		\item	CHECKING will be read, store it in the \texttt{garbage} string.
		\item	0 (or the balance) will be read, store it in the \texttt{checkingBalance} parameter.
		\item	SAVINGS will be read, store it in the \texttt{garbage} string.
		\item	0 (or the balance) will be read, store it in the \texttt{savingsBalance} parameter.
	\end{enumerate}

	Once you've implemented this function, run the program \textbf{several times}
	to make sure that the data is being saved and loaded, so that each time you
	start the program the balances are saved, as well as the email address and account number.




\end{document}
